FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_ENV=production
FLASK_APP=app.py
APP_PORT=5000
GUNICORN_CMD_ARGS=--worker-class=gevent --worker-connections=1000 --workers=3 --log-file=- --log-level=debug --worker-tmp-dir /dev/shm
TEMP_DIR=/tmp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
YTDL_OPTS_OUTTMPL=/tmp/%(title)s-%(id)s.%(ext)s
YTDL_OPTS_FORMAT=bestvideo+bestaudio/best
YTDL_OPTS_MERGE_FORMAT=mkv
DROPBOX_ACCESS_TOKEN=...
DROPBOX_BASE_PATH=/videos
